# microservice specific routes

GET         /                               @uk.gov.hmrc.agentdemofrontend.controllers.LandTaxController.redirectToSalaryForm

GET         /your-pay                       @uk.gov.hmrc.agentdemofrontend.controllers.LandTaxController.showSalaryForm
POST        /your-pay                       @uk.gov.hmrc.agentdemofrontend.controllers.LandTaxController.submitSalaryForm

GET        /submit/                         @uk.gov.hmrc.agentdemofrontend.controllers.LandTaxController.calculateTax(postcode: String, land: String)


