include "common.conf"

appName = "agent-demo-frontend"
application.router = prod.Routes

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoHmrcModule"
play.modules.enabled += "uk.gov.hmrc.agentdemofrontend.GuiceModule"

# Global request handler
# ~~~~
# Set to the object handler for migrated 2.3 services
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "rKci2tUVSv19Fn3CudMLy9xtku07UKBgyKGkFybVpn6o159HBM3NX2gBvquiXBkK"

application.global = uk.gov.hmrc.agentdemofrontend.config.FrontendGlobal

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 localhost:9250 www.google-analytics.com data:"

Dev {

  mongodb {
    uri = "mongodb://localhost:27017/landtaxcalc"
  }

  microservice.services {

    agent-client-relationships {
      host = localhost
      port = 9434
    }

    des {
      host = localhost
      port = 9904
      environment = test
      authorization-token = secret
    }

    government-gateway-proxy {
      host=localhost
      port=9907
    }

  }

  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }

  google-analytics {
    token = N/A
    host = auto
  }

  contact-frontend {
    host = "http://localhost:9250"
  }
}

Test {

  mongodb {
    uri = "mongodb://localhost:27017/agent-demo-frontend"
  }

  microservice.services {

    agent-client-relationships {
      host = localhost
      port = 11111
    }

    des {
      host = localhost
      port = 11111
      authorization-token = secret
      environment = test
    }

    government-gateway-proxy {
      host = localhost
      port = 11111
    }

  }

  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.protected.mdtp
        port = 80
      }
    }
  }

  google-analytics {
    token = N/A
    host = auto
  }
}

Prod {

  mongodb {
    uri = "mongodb://dev-app-db-1:27017,dev-app-db-2:27017,dev-app-db-3:27017/agent-demo-frontend"
  }

  microservice.services {

    agent-client-relationships {
      host = agent-client-relationships.protected.mdtp
      port = 80
    }

    des {
      protocol = https
      host = des.ws.hmrc.gov.uk
      port = 443
      authorization-token = secret
      environment = noenv
    }

    government-gateway-proxy {
      host = government-gateway-proxy.public.mdtp
      port = 80
    }

  }

  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.protected.mdtp
        port = 80
      }
    }
  }

  google-analytics {
    token = N/A
    host = auto
  }
}


assets {
  version = "2.241.0"
  version = ${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}


